{
  "name": "justin-rice-app",
  "version": "1.0.0",
  "description": "Mine",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "npm run client",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "mocha",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "justin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "dotenv": "^5.0.1",
    "express": "^4.15.4",
    "lodash-es": "^4.17.10",
    "material-ui": "^0.20.0",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "mysql2": "^1.5.3",
    "node-powershell": "^3.3.1",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "powershell": "^2.3.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "restify": "^7.0.0",
    "restify-plugins": "^1.6.0",
    "sequelize": "^4.37.4",
    "react-scripts": "1.1.1"
  }
}
